PSRUTI Chord and Lyric Protocol
File:  C:\Users\sceora\Downloads\karaoke\Paint It Black 3 (Karaoke).mid

[start chords+lyrics]
Lyr	006:03:135	"I "
Lyr	006:04:030	"see "
Lyr	006:04:362	"a "
Lyr	007:01:255	"red "
Lyr	007:02:130	"door "
Lyr	007:02:462	"and "
Lyr	007:03:290	"/"
Lyr	007:03:350	"I "
Lyr	007:04:227	"want "
Lyr	008:01:100	"it "
Lyr	008:01:460	"paint"
Lyr	008:02:342	"ed "
Lyr	008:03:210	"bla"
Lyr	008:04:090	"ck "
Lyr	009:03:022	"/"
Lyr	009:03:082	"No "
Lyr	009:03:435	"col"
Lyr	009:04:307	"ours "
Lyr	010:01:187	"an"
Lyr	010:02:067	"y "
Lyr	010:02:422	"more "
Lyr	010:03:242	"/"
Lyr	010:03:302	"I "
Lyr	010:04:180	"want "
Lyr	011:01:060	"them "
Lyr	011:01:420	"to "
Lyr	011:02:300	"turn "
Lyr	011:03:182	"bla"
Lyr	011:04:050	"ck "
Lyr	012:02:467	"/"
Lyr	012:03:047	"I "
Lyr	012:03:400	"see "
Lyr	012:04:270	"the "
Lyr	013:01:150	"girls "
Lyr	013:02:030	"walk "
Lyr	013:02:202	"by "
Lyr	013:03:195	"/"
Lyr	013:03:255	"in "
Lyr	013:04:122	"thei"
Lyr	014:01:000	"r "
Lyr	014:01:355	"sum"
Lyr	014:02:230	"mer "
Lyr	014:02:410	"clothes "
Lyr	015:02:382	"/"
Lyr	015:02:442	"I "
Lyr	015:03:320	"have "
Lyr	015:04:202	"to "
Lyr	016:01:082	"turn "
Lyr	016:01:442	"my "
Lyr	016:02:130	"head "
Lyr	016:03:130	"/"
Lyr	016:03:190	"un"
Lyr	016:04:067	"til "
Lyr	016:04:420	"my "
Lyr	017:01:290	"dark"
Lyr	017:02:170	"ness "
Lyr	017:02:347	"goes "
Lyr	018:02:320	"/"
Lyr	018:02:380	"I "
Lyr	018:03:250	"see "
Lyr	018:04:135	"a "
Lyr	019:01:002	"line "
Lyr	019:01:367	"of "
Lyr	019:02:235	"cars "
Lyr	019:03:115	"and "
Lyr	019:03:402	"/"
Lyr	019:03:462	"they're "
Lyr	019:04:340	"all "
Lyr	020:01:210	"paint"
Lyr	020:02:090	"ed "
Lyr	020:02:450	"bla"
Lyr	020:03:330	"ck "
Lyr	021:02:267	"/"
Lyr	021:02:327	"With "
Lyr	021:03:207	"flow"
Lyr	021:04:087	"ers "
Lyr	021:04:447	"and "
Lyr	022:01:327	"my "
Lyr	022:02:207	"love "
Lyr	022:03:027	"/"
Lyr	022:03:087	"both "
Lyr	022:03:447	"ne"
Lyr	022:04:327	"ver "
Lyr	023:01:207	"to "
Lyr	023:02:082	"come "
Lyr	023:02:442	"ba"
Lyr	023:03:322	"ck "
Lyr	024:02:255	"/"
Lyr	024:02:315	"I "
Lyr	024:03:182	"see "
Lyr	024:04:062	"peo"
Lyr	024:04:235	"ple "
Lyr	024:04:420	"turn "
Lyr	025:01:295	"their "
Lyr	025:01:470	"heads "
Lyr	025:02:470	"/"
Lyr	025:03:050	"and "
Lyr	025:03:402	"quick"
Lyr	025:04:275	"ly "
Lyr	026:01:150	"look "
Lyr	026:02:027	"a"
Lyr	026:02:202	"way "
Lyr	027:02:170	"/"
Lyr	027:02:230	"Like "
Lyr	027:02:407	"a "
Lyr	027:03:107	"new "
Lyr	027:03:460	"born "
Lyr	027:04:335	"ba"
Lyr	028:01:382	"by "
Lyr	028:02:382	"/"
Lyr	028:02:442	"it "
Lyr	028:03:310	"just "
Lyr	028:03:315	"hap"
Lyr	028:04:187	"pens "
Lyr	029:01:055	"ev"
Lyr	029:01:410	"'ry "
Lyr	029:02:110	"day "
Lyr	030:02:095	"/"
Lyr	030:02:155	"I "
Lyr	030:03:030	"look "
Lyr	030:03:382	"in"
Lyr	030:04:262	"side "
Lyr	031:01:142	"my"
Lyr	031:02:022	"self "
Lyr	031:02:375	"and "
Lyr	031:03:190	"/"
Lyr	031:03:250	"see "
Lyr	031:04:122	"my "
Lyr	031:04:475	"heart "
Lyr	032:01:355	"is "
Lyr	032:02:240	"bla"
Lyr	032:03:110	"ck "
Lyr	033:02:050	"/"
Lyr	033:02:110	"I "
Lyr	033:02:467	"see "
Lyr	033:03:347	"my "
Lyr	033:04:222	"red "
Lyr	034:01:100	"door "
Lyr	034:01:455	"and "
Lyr	034:02:270	"/"
Lyr	034:02:330	"I "
Lyr	034:03:202	"want "
Lyr	034:04:087	"it "
Lyr	034:04:447	"paint"
Lyr	035:01:327	"ed "
Lyr	035:02:207	"bla"
Lyr	035:03:082	"ck "
Lyr	036:02:007	"/"
Lyr	036:02:067	"May"
Lyr	036:02:420	"be "
Lyr	036:02:422	"then "
Lyr	036:03:290	"I'll "
Lyr	036:03:315	"fa"
Lyr	036:04:187	"de "
Lyr	037:01:070	"a"
Lyr	037:01:230	"way "
Lyr	037:02:220	"/"
Lyr	037:02:280	"and "
Lyr	037:03:162	"not "
Lyr	037:04:035	"have "
Lyr	037:04:050	"to "
Lyr	037:04:402	"face "
Lyr	038:01:430	"the facts "
Lyr	039:01:062	"/"
Lyr	039:01:122	"It's "
Lyr	039:02:000	"not "
Lyr	039:02:347	"ea"
Lyr	039:03:230	"sy "
Lyr	039:04:102	"fac"
Lyr	039:04:455	"ing "
Lyr	040:01:147	"up "
Lyr	040:02:127	"/"
Lyr	040:02:187	"when "
Lyr	040:02:202	"your "
Lyr	040:03:075	"whole "
Lyr	040:03:435	"world "
Lyr	040:04:302	"is "
Lyr	041:01:342	"black "
Lyr	042:01:330	"/"
Lyr	042:01:390	"No "
Lyr	042:02:270	"more "
Lyr	042:03:150	"will "
Lyr	042:04:030	"my "
Lyr	042:04:390	"green "
Lyr	043:01:270	"sea "
Lyr	043:02:090	"/"
Lyr	043:02:150	"go "
Lyr	043:03:047	"turn "
Lyr	043:03:382	"a "
Lyr	043:04:262	"deep"
Lyr	044:01:142	"er "
Lyr	044:02:022	"blu"
Lyr	044:02:395	"e "
Lyr	045:01:320	"/"
Lyr	045:01:380	"I "
Lyr	045:02:255	"could "
Lyr	045:03:135	"not "
Lyr	045:04:035	"fo"
Lyr	045:04:375	"re"
Lyr	046:01:267	"see "
Lyr	046:02:070	"/"
Lyr	046:02:130	"this thing "
Lyr	046:03:027	"hap"
Lyr	046:03:380	"pen"
Lyr	046:04:242	"ing "
Lyr	047:01:140	"to "
Lyr	047:02:010	"yo"
Lyr	047:02:355	"u "
Lyr	048:01:302	"/"
Lyr	048:01:362	"If "
Lyr	048:02:235	"I "
Lyr	048:03:107	"look "
Lyr	048:03:462	"hard "
Lyr	048:04:335	"e"
Lyr	049:01:030	"nough "
Lyr	049:02:020	"/"
Lyr	049:02:080	"in"
Lyr	049:02:430	"to "
Lyr	049:03:302	"the "
Lyr	049:04:180	"set"
Lyr	050:01:050	"ting "
Lyr	050:01:230	"sun "
Lyr	051:01:227	"/"
Lyr	051:01:287	"My "
Lyr	051:02:162	"love "
Lyr	051:03:035	"will "
Lyr	051:03:387	"laugh "
Lyr	051:04:260	"with "
Lyr	051:04:430	"me "
Lyr	052:01:427	"/"
Lyr	052:02:007	"be"
Lyr	052:02:355	"fore "
Lyr	052:03:235	"the "
Lyr	052:04:107	"morn"
Lyr	052:04:462	"ing "
Lyr	053:01:160	"comes. "
Lyr	054:01:135	"/"
Lyr	054:01:195	"I "
Lyr	054:02:067	"see "
Lyr	054:02:420	"a "
Lyr	054:03:295	"red "
Lyr	054:04:162	"door "
Lyr	055:01:047	"and "
Lyr	055:01:340	"/"
Lyr	055:01:400	"I "
Lyr	055:02:275	"want "
Lyr	055:03:147	"it "
Lyr	055:04:022	"paint"
Lyr	055:04:375	"ed "
Lyr	056:01:250	"bla"
Lyr	056:02:122	"ck "
Lyr	057:01:050	"/"
Lyr	057:01:110	"No "
Lyr	057:01:470	"col"
Lyr	057:02:355	"ours "
Lyr	057:03:222	"an"
Lyr	057:04:102	"y "
Lyr	057:04:455	"more "
Lyr	058:01:280	"/"
Lyr	058:01:340	"I "
Lyr	058:02:210	"want "
Lyr	058:03:095	"them "
Lyr	058:03:450	"to "
Lyr	058:04:327	"turn "
Lyr	059:01:200	"bla"
Lyr	059:02:080	"ck "
Lyr	060:01:020	"/"
Lyr	060:01:080	"I "
Lyr	060:01:430	"see "
Lyr	060:02:302	"the "
Lyr	060:03:180	"girls "
Lyr	060:04:050	"walk "
Lyr	060:04:230	"by "
Lyr	061:01:220	"/"
Lyr	061:01:280	"in "
Lyr	061:02:150	"thei"
Lyr	061:03:022	"r "
Lyr	061:03:382	"sum"
Lyr	061:04:262	"mer "
Lyr	061:04:435	"cloth"
Lyr	061:04:440	"es "
Lyr	062:04:440	"/"
Lyr	063:01:020	"I "
Lyr	063:01:370	"have "
Lyr	063:02:250	"to "
Lyr	063:03:120	"turn "
Lyr	063:04:002	"my "
Lyr	063:04:180	"head "
Lyr	064:01:175	"/"
Lyr	064:01:235	"un"
Lyr	064:02:110	"til "
Lyr	064:02:467	"my "
Lyr	064:03:342	"dark"
Lyr	064:04:222	"ness "
Lyr	064:04:400	"goes"
[end list]
